* {
    margin: 0;
	padding: 0;
	box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    outline: 0;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    background: linear-gradient(90deg,#000 30%,#141E61);
  }

/* MENU */
  .menu {
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: grey;
    padding: 10px;
    font-size: 20px;
    background: linear-gradient(90deg,#000 30%,#141E61);
    border-bottom: 2px solid #fff;
    position: fixed;
    width: 100vw;
    z-index: 1;
}
    .menu-item:nth-child(2) {
        display: flex;
        gap: 20px;
    }


    .menu-item {
        transition: all 0.5s;
        cursor: pointer;
    }

    .menu-item:hover {
        -webkit-transform: scale(1.5);
        transform: scale(1.5);
   
    }

    .menu-item:nth-child(2) a:hover {
        border: 2px solid #fff;
        background-color: white;
        border-radius: 30px;
        padding: 2px;
        color: #141E61;  
    }


.menu a {
    color: #fff;
    text-decoration: none;
}

.redes {
    display: flex;
    gap: 20px;
}

.nome {
    font-size: 30px;
    font-weight: bold;
}

/* APRESENTAÇÃO */
.apresentacao {
    display: flex;
    text-align: center;
    height: 90vh;
    background-image: url("/img/front3.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    border-bottom: 1px solid white;

}

.apresentacao-item1 {
    width: 70%;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    padding: 50px;
    gap: 20px;
    color: #fff;
    backdrop-filter: grayscale(10%) blur(4px);
    font-weight: bold;
    
}

.apresentacao-item1 h1 {
    font-size: 50px;
    color: white; 
    text-shadow: black 0.1em 0.1em 0.2em;
    padding-top: 20px;
    padding-bottom: 30px;
    
}

 .apresentacao-item1 h2{
    font-size: 35px;
    color: white; 
    text-shadow: black 0.1em 0.1em 0.2em;
    padding-bottom: 50px;
}

.apresentacao-item1 h3{
    font-size: 25px;
    color: white; 
    text-shadow: black 0.1em 0.1em 0.2em;
    padding-bottom: 50px;
}

.apresentacao-item2 {
    width: 30%;
    display: flex;
    flex-direction: row;
    text-align: center;
    align-items: center;
    padding: 30px;
    justify-content:space-evenly;
    color: #fff;
    backdrop-filter: grayscale(10%) blur(4px);
    flex-grow: 1;
    align-self: auto;
    font-weight: bold;
}

.apresentacao-item2 img {
    width: 100%;
    display: flex;
    align-self: auto;
    justify-content: flex-end;
    padding-bottom: 20px;
    
}

.apresentacao-item2 img:hover{
    width: 110%;
}

.apresentacao-item2 a:hover {
    width: 30% ;
}

.apresentacao-item2 a {
    font-size: 22px;
    width: 20%;
    text-decoration: none;
    color: white;

}

/* SOBRE */
.sobre {
    display: flex;
    height: 100vh;
    width: 100%;
    align-items: center;
    justify-content: center;
    border-bottom: 1px solid white;
}

.sobre-foto {
    display: flex;
    width: 40%;
}

.sobre-foto img{
    border-radius: 50%;
    max-width: 80%;
    margin: 30px;
    border: 10px solid #141E61;
}

.sobre-apresentacao {
    display: flex;
    width: 60%;
    flex-direction: column;
    align-items: center;
    gap: 60px;
    padding: 20px;
 
}

.sobre-apresentacao h1 {
    font-size: 70px;
    color: #fff;
    border-bottom: 2px solid ;
}

.sobre-apresentacao p{
    color: #fff;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 30px;
}


/* PROJETOS */
.projetos {
    display: flex;
    height: 100vh;
    width: 100%;
    align-items: center;
    justify-content: center;
    border-bottom: 1px solid white;
    padding: 10px;
    gap: 10px;
    text-align: center;
}

.projeto1, .projeto2, .projeto3 {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: #fff;
    width: 33%;
    border: 2px solid #fff;
    width: 400px;
    height: 300px;
}

/* CONTATO */

.contato {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    padding-bottom: 20px;
    
}

.contato h1 {
    color: #fff;
    padding: 20px;
    font-size: 40px;
}

.formulario {
    border: 2px solid white;
    padding: 20px;
    gap: 20px;
    color: #fff;
    font-size: 20px;
    width: 50%;


}

input {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin-bottom: 15px;
    resize: none;
    border-radius: 0.8rem;
    padding: 1px;
    border: none;
    font-size: 25px;
    background: #141E61;
    color: #EDF7FD;
    border: 2px solid #fff;
    
    
}

textarea {
    width: 100%;
    resize: none;
    border-radius: 0.8rem;
    padding: 0.8rem;
    border: none;
    font-family: 'Open Sans', sans-serif;
    font-size: 1.8rem;
    border: 2px solid #fff;
    background: #141E61;
    color: #EDF7FD;
}

button {
    background: #141E61;
    width: 100%;
    border-radius: 0.8rem;
    padding: 0.8rem;
    border: none;
    font-family: 'Open Sans', sans-serif;
    font-size: 1.8rem;
    cursor: pointer;
    font-weight: 700;
    transition: 0.3s ease;
    color: #fff;
    border: 2px solid #fff;
    margin-top: 20px;
}

/* SOBRE */

.footer {
    display: flex;
    justify-content:space-around;
    color: #fff;
    border-top: 3px solid #fff;
    padding: 2px;
    align-items: center;
    
}

.footer-item {
    display: flex;
    flex-direction: column;
    align-items: center;

}


/* MEDIA */

@media (max-width: 1000px) {
    .menu {
        position: absolute;
    }

    .apresentacao {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        backdrop-filter: none;
    }

    .apresentacao-item2 {
        width: 700px;
    }
}

@media (max-width: 730px) {
    .body {
        width: 90vw;
    }


    .menu {
        display: flex;
        flex-direction: column;
        width: 100%;
        border: none;

    }

    .menu-item {
        padding: 20px;
        font-size: 22px;
    }

    .apresentacao {
            display: flex;
            flex-direction: column;
            text-align: center;
            background-image: none;
            border-bottom: none;
            width: 100vw;
            justify-content: center;
            align-items: center;
            border-top: 3px solid #fff;

            padding-top: 20px;
            
    }
    
    .apresentacao-item1 {
        width: 100%;
        height: 50vh;
        backdrop-filter: none;
    }

    .apresentacao-item2 {
        display: flex;
        align-items: flex-start;
        backdrop-filter: none;
        width: 80%;
        position: relative;


    }


    .sobre {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        border-bottom: none;
        text-align: center;
        height: 60vh;
        margin-top: 20px;
        margin-bottom: 30px;
        border-top: 3px solid #fff;

    }

    .sobre-apresentacao {
        display: block;
        width: 100%;
    }

    .sobre-apresentacao h1 {
        font-size: 40px;
        margin-bottom: 20px;
    }

    .sobre-apresentacao p {
        font-size: 30px;
    }

  

    .sobre-foto {
        display: none;
    }

    .projetos {

        flex-direction: column;
        justify-content: space-around;
        width: 100%;

        
    }

    .projeto1, .projeto2, .projeto3 {
        color: #fff;
        border: 2px solid #fff;
        width: 90%;
        height: 90%;
    }

    .contato {
        width: 100%;
    }

     
}

@media (max-width: 450px) {


            .menu {
                display: flex;
                position: static;
            }

            .menu .nome {
                font-size: 50px;
            }

        .menu-item:nth-child(2) {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }


        
        .apresentacao {
            border: none;
            display: flex;
            width: 100vw;
            height: 100vh;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            margin-top: 20px;
            
            
        }


    .apresentacao-item1 {
        display: flex;
        font-size: 10px;
        
    }

    .apresentacao-item2 {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 0px 100px;
    }

    .apresentacao-item2 a {
        border-bottom: 1px solid #fff;
    }

    .apresentacao-item2 img {
        display: none;
    }

    .sobre {

    }

    .sobre-apresentacao {
        text-align: center;
        width: 100%;
        display: block;
        
    }

    .sobre-apresentacao p {
        font-size: 20px;
    }

   

    


    .footer {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .footer-item {


    }
}



